\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}
\contentsline {section}{\numberline {2}Ergebnis}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Allgemein}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}CherryPy und andere angewendeten Technologien}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Vorgehensweise}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}CherryPy}{3}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Aufgetretene Probleme}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Tabelle nicht gefunden}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Datensatz nicht richtig abgespeichert}{5}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Ergebnis}{5}{subsection.2.5}
